

.prices{
    display:flex;    
    justify-content:center;
}

@media screen and (max-width: 768px) {
    .prices{
        flex-direction:column;
    }
}

.card{
    margin:1em;
    border-radius:2%;
    box-shadow: 0 0 10px  rgba(0, 255, 208, 0.459);
    background:#343434;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    font-size:1.5em;
    font-family: sans-serif;
    font-style:italic;
    color:#d0d0d0;
    transition:all 0.2s ease-in-out;
    border-radius:5px;
    
}

.card:hover{
    box-shadow: 0 0 20px  rgb(0, 255, 208);
    transform:scale(1.05);
    color:white;
    border-radius:5px;
}

.btn{
    width:100%;
    font-size:1em;
    background: rgba(0, 255, 208, 0.516);
    border:none;
    color:white;
    padding:.5em;
    transition:all 0.3s ease-in-out;
    border-radius:0 0 5px 5px;
}

.btn:hover{
    background: rgba(0, 255, 208, 0.821);
    color:white;
    border-radius:0 0 5px 5px;
}

.card-header{
    width:100%;
    height:20vh;
    border-radius:5px;
    background:url("../img/slider/1.jpg");
    background-size:cover;
    text-align: center;
    display:flex;
    justify-content:center;
    align-items:center;
}


.card-body{

    padding: 0 1em 1em 1em;

    border-radius:0 0 5px 5px;
    
}

.card-body h2{
    font-size:1.5em;
    font-family:'Roboto';
   
    text-align:center;
    margin-top:1em;
    margin-bottom:0;
    
}

.card-body p{
    font-size:1em;
    font-family:'Roboto';
    font-style:italic;
    text-align:center;
    margin:1em 0;

}

.card-body ul{
    display:flex;
    gap:1em;
    flex-direction:column;
    justify-content:left;
    align-items:left;
    list-style:symbols(3);
}

.card-footer{
    width:100%;
    padding:0;
    border-radius:0 0 5px 5px;
}